APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tasca
DB_USERNAME=tasca
DB_PASSWORD=tasca

GOOGLE_API_KEY=your_google_api_key_goes_here

CACHE_DRIVER=file
QUEUE_DRIVER=sync
